.panel{
  >h3{
    border-left: 6px solid #1bb28b;
    font-size: 18px;
    font-weight:700;
    padding: 0 0 4px 16px;
    margin:  10px 0; 
  }
}

.base{
    li{
      padding:10px 0 10px 20px; 

      a{

      }
      label{
          
          display: inline-block;
          color: #272636;
          font-size: 16px;
          padding-left:30px;
          width: 130px;
      }
      span{
          color: #7f7f7f;
          font-size: 16px;
      }
    }

    footer{
      text-align: right;
      button {
          a{
            font-size: 12px;
            padding-right: 4px;
          }
      }
    }
}