{
  "name": "mobx-react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for MobX + React project with JSX, ES6 compilation and hot code reloading",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src",
    "build": "webpack --progress  --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobxjs/mobx-react-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "mobx",
    "starter-kit"
  ],
  "author": "Michel Weststrate <mweststrate@gmail.com> (http://github.com/mweststrate)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobxjs/mobx/issues"
  },
  "homepage": "http://mobxjs.github.com/mobx",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^5.1.1",
    "less": "^2.7.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.0",
    "css-loader": "^0.23.0",
    "es6-promise": "^3.0.2",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "html-webpack-template": "^5.1.1",
    "inject-loader": "^2.0.1",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "stylus-loader": "^1.4.0",
    "template-html-loader": "0.0.3"
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-3": "^6.22.0",
    "body-parser": "^1.16.0",
    "cookie-session": "^2.0.0-alpha.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fetch-polyfill": "^0.8.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "mobx": "^3.0.0",
    "mobx-react": "^4.1.0",
    "mobx-react-devtools": "^4.2.11",
    "mobx-rest": "^0.1.1",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0",
    "node-fetch": "^1.6.3",
    "node-uuid": "^1.4.7",
    "normalizr": "^2.2.1",
    "react": "^15.1.0",
    "react-bootstrap": "^0.30.7",
    "react-css-modules": "^3.0.2",
    "react-dom": "^15.1.0",
    "react-router": "^3.0.1",
    "react-style": "^0.5.5",
    "react-style-webpack-plugin": "^0.4.0",
    "style-loader": "^0.13.1",
    "swagger-jsdoc": "^1.8.1",
    "webpack-hot-middleware": "^2.15.0"
  }
}
